FLAG=SELECT * FROM DAILY.expense.incomes_expenses_flag
ITEMS=SELECT * FROM DAILY.expense.financial_itmes
ACCOUNT_BOOK_INSERT_QUERY=INSERT INTO DAILY.expense.account_book(category_id, item_id ,amount ,notes) VALUES(category_id_val, item_id_val ,amount_val ,notes_val)
ACCOUNT_BOOK_DELETE_QUERY=DELETE FROM DAILY.expense.account_book WHERE date BETWEEN from_date_val AND to_date_val
ACCOUNT_BOOK_SELECT_QUERY=SELECT * FROM DAILY.dbo.VIEW_FOR_ACCOUNT_BOOK WHERE date BETWEEN from_date_val AND to_date_val ORDER BY date DESC
ACCOUNT_BOOK_BASIC_QUERY=SELECT * FROM DAILY.expense.account_book