FLAG=SELECT * FROM DAILY.expense.incomes_expenses_flag
ITEMS=SELECT * FROM DAILY.expense.financial_itmes
ACCOUNT_BOOK_INSERT_QUERY=INSERT INTO DAILY.expense.account_book(category_id, item_id ,amount ,notes) VALUES(CATEGORY_ID, ITEM_ID, AMOUNT, NOTES)
ACCOUNT_BOOK_DELETE_QUERY=DELETE FROM DAILY.expense.account_book WHERE date BETWEEN FROM_DATE AND TO_DATE
ACCOUNT_BOOK_SELECT_QUERY=SELECT * FROM DAILY.dbo.VIEW_FOR_ACCOUNT_BOOK WHERE date BETWEEN FROM_DATE AND TO_DATE ORDER BY date DESC